server {
    listen 80;
    server_name fin.creditas.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fin.creditas.com;

    ssl_certificate /gorilla/cert.crt;
    ssl_certificate_key /gorilla/cert.key;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
